<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo em Maricá</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/list.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-nav">
                    <a href="index.html" class="navbar-brand">Tempo em Maricá</a>
                    <a href="index.html">INÍCIO</a>
                    <a href="about.html">SOBRE</a>
                    <a href="news.html">NOTÍCIAS</a>
                    <a href="reports.html">BOLETIM</a>
                    <a href="contact.html">CONTATO</a>
                </div>
            </div>
        </nav>
        <div class="banner">
            <div class="container">
                <h1 class="banner-title">
                    <span>Tempo</span> em Maricá
                </h1>
                <p>INFORMAÇÕES SOBRE O 
                    <b style="color: lightblue;">TEMPO</b>
                     E CLIMA EM MARICÁ EM TEMPO REAL</p>
                <form>
                    <input type="text" id="searchbar" onkeyup="search()" class="search-input" placeholder="Pesquisar...">
                    <button type="submit" class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </header>

    <section class="content" id="content">
        <div class="container">
            <div class="title">
                <h2>PRINCIPAIS NOTÍCIAS</h2>
                <div class="content-item">
                    <div class="content-img">
                        <img src="css/img/mar1.jpg" alt="">
                        <span>Fim de semana com temperaturas amenas em Maricá</span>
                    </div>
                    <div class="content-title popup" onclick="infoPopup(this)">
                        <span class="popuptext" id="infoPopup">
                            <i>sexta-feira, 19 de abril de 2024.</i>
                        </span>
                        <a>Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="title">
                <h2>Meteorologia</h2>
                <p>Confira a previsão do tempo na cidade de Maricá</p>
            </div>
        <div class="div-content">
            <div class="content-item">
                <div class="content-img">
                    <img src="css/img/mar2.jpg" alt="">
                    <span>Título</span>
                </div>
            </div>
        </div>
        </div>
    </section>

<div class="footer">
    <p>Desenvolvido por L.R. © MARICÁ - 2024 Todos os direitos reservados.</p>
</div>
</body>
</html>